<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>如何平衡稳定器 DJI RS3 Mini | MIN的學習筆記</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
            }
    
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 1em;
            }
        
    
            section {
                padding: 1em;
            }

            .course-item img {
                width: 50%;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    
            @media (max-width: 600px) {
                nav {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MIN的學習筆記</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    
    <div class="content">
        <div class="course">
            <div class="course-item">
                <img src="./img/A.png" alt="">
                <h2>裝上穩定器</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ul7TOniMxjY?si=Juxs2F4P7vWW0tAY&amp;start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <hr>

            <div class="course-item">
                <img src="./img/B.png" alt="">
                <h2>除了俯仰軸其他鎖上</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ul7TOniMxjY?si=ahD2k1oyw-cLNQEU&amp;start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <hr>
            <div class="course-item">
                <img src="/img/C.png" alt="">
                <h2>相機鏡頭朝上</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ul7TOniMxjY?si=CUQuzon6b7eKmGPe&amp;start=66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </div>
    </div>
    
        <footer>
            &copy; 2024 Your Online Store. All rights reserved.
        </footer>
    
    </body>
    </html>